2018-05-10 11:17:25  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:17:25  [ main:0 ] - [ INFO ]  First page open successfully!
2018-05-10 11:17:25  [ main:60 ] - [ INFO ]  The elment  is present!
2018-05-10 11:17:25  [ main:68 ] - [ INFO ]  The element is found!
2018-05-10 11:17:26  [ main:227 ] - [ INFO ]  The elment  is present!
2018-05-10 11:17:26  [ main:235 ] - [ INFO ]  The element is found!
2018-05-10 11:17:26  [ main:340 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:17:26  [ main:348 ] - [ INFO ]  The element is found!
2018-05-10 11:17:27  [ main:1655 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:17:27  [ main:1656 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:17:27  [ main:1685 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:17:27  [ main:1686 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:19:46  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:19:46  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 11:19:46  [ main:38 ] - [ INFO ]  The elment  is present!
2018-05-10 11:19:46  [ main:45 ] - [ INFO ]  The element is found!
2018-05-10 11:19:46  [ main:162 ] - [ INFO ]  The elment  is present!
2018-05-10 11:19:46  [ main:171 ] - [ INFO ]  The element is found!
2018-05-10 11:19:46  [ main:278 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:19:46  [ main:286 ] - [ INFO ]  The element is found!
2018-05-10 11:19:48  [ main:2255 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:19:48  [ main:2255 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:19:48  [ main:2256 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:19:48  [ main:2256 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:22:35  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:22:36  [ main:3 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:23:13  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:23:13  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 11:23:13  [ main:41 ] - [ INFO ]  The elment  is present!
2018-05-10 11:23:13  [ main:48 ] - [ INFO ]  The element is found!
2018-05-10 11:23:13  [ main:186 ] - [ INFO ]  The elment  is present!
2018-05-10 11:23:13  [ main:193 ] - [ INFO ]  The element is found!
2018-05-10 11:23:14  [ main:289 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:23:14  [ main:296 ] - [ INFO ]  The element is found!
2018-05-10 11:23:14  [ main:974 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:23:14  [ main:974 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:23:14  [ main:975 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:23:14  [ main:975 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:23:14  [ main:976 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:25:40  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:25:40  [ main:2 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:25:40  [ main:3 ] - [ INFO ]  java.lang.Exception: java.lang.NullPointerException
2018-05-10 11:25:40  [ main:3 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:26:52  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:26:52  [ main:5 ] - [ INFO ]  First page open successfully!
2018-05-10 11:26:52  [ main:51 ] - [ INFO ]  The elment  is present!
2018-05-10 11:26:52  [ main:58 ] - [ INFO ]  The element is found!
2018-05-10 11:26:52  [ main:199 ] - [ INFO ]  The elment  is present!
2018-05-10 11:26:53  [ main:207 ] - [ INFO ]  The element is found!
2018-05-10 11:26:53  [ main:312 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:26:53  [ main:321 ] - [ INFO ]  The element is found!
2018-05-10 11:26:53  [ main:1014 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:26:53  [ main:1014 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:26:53  [ main:1015 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:26:53  [ main:1015 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:41:09  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:41:09  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 11:41:09  [ main:51 ] - [ INFO ]  The elment  is present!
2018-05-10 11:41:09  [ main:59 ] - [ INFO ]  The element is found!
2018-05-10 11:41:09  [ main:196 ] - [ INFO ]  The elment  is present!
2018-05-10 11:41:09  [ main:202 ] - [ INFO ]  The element is found!
2018-05-10 11:41:09  [ main:289 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:41:09  [ main:295 ] - [ INFO ]  The element is found!
2018-05-10 11:41:10  [ main:1004 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:41:10  [ main:1004 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:41:10  [ main:1005 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:41:10  [ main:1006 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:54:23  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 11:54:23  [ main:5 ] - [ INFO ]  First page open successfully!
2018-05-10 11:54:23  [ main:52 ] - [ INFO ]  The elment  is present!
2018-05-10 11:54:23  [ main:61 ] - [ INFO ]  The element is found!
2018-05-10 11:54:24  [ main:204 ] - [ INFO ]  The elment  is present!
2018-05-10 11:54:24  [ main:212 ] - [ INFO ]  The element is found!
2018-05-10 11:54:24  [ main:308 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 11:54:24  [ main:316 ] - [ INFO ]  The element is found!
2018-05-10 11:54:24  [ main:995 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 11:54:24  [ main:995 ] - [ INFO ]  Login Succesfully!
2018-05-10 11:54:24  [ main:996 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:54:24  [ main:996 ] - [ ERROR ]  Wait for Element error!
2018-05-10 11:56:32  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 11:56:32  [ main:3 ] - [ ERROR ]  Wait for Element error!
2018-05-10 12:06:29  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 12:06:29  [ main:12 ] - [ ERROR ]  Wait for Element error!
2018-05-10 12:06:52  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 12:06:52  [ main:35 ] - [ ERROR ]  Wait for Element error!
2018-05-10 12:08:48  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 12:08:48  [ main:25 ] - [ INFO ]  First page open successfully!
2018-05-10 12:08:48  [ main:74 ] - [ INFO ]  The elment  is present!
2018-05-10 12:08:48  [ main:82 ] - [ INFO ]  The element is found!
2018-05-10 12:08:48  [ main:224 ] - [ INFO ]  The elment  is present!
2018-05-10 12:08:48  [ main:232 ] - [ INFO ]  The element is found!
2018-05-10 12:08:48  [ main:333 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 12:08:48  [ main:341 ] - [ INFO ]  The element is found!
2018-05-10 12:08:49  [ main:1099 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 12:08:49  [ main:1099 ] - [ INFO ]  Login Succesfully!
2018-05-10 12:08:49  [ main:1116 ] - [ INFO ]  ----------------------------------------
2018-05-10 12:08:49  [ main:1117 ] - [ ERROR ]  Wait for Element error!
2018-05-10 12:09:33  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 12:09:33  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 12:09:33  [ main:44 ] - [ INFO ]  The elment  is present!
2018-05-10 12:09:33  [ main:68 ] - [ INFO ]  The element is found!
2018-05-10 12:09:33  [ main:212 ] - [ INFO ]  The elment  is present!
2018-05-10 12:09:33  [ main:224 ] - [ INFO ]  The element is found!
2018-05-10 12:09:33  [ main:333 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 12:09:33  [ main:341 ] - [ INFO ]  The element is found!
2018-05-10 12:09:34  [ main:1075 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 12:09:34  [ main:1075 ] - [ INFO ]  Login Succesfully!
2018-05-10 12:09:34  [ main:1076 ] - [ INFO ]  ----------------------------------------
2018-05-10 12:09:34  [ main:1077 ] - [ ERROR ]  Wait for Element error!
2018-05-10 13:58:55  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 13:58:55  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 13:58:55  [ main:48 ] - [ INFO ]  The elment  is present!
2018-05-10 13:58:55  [ main:56 ] - [ INFO ]  The element is found!
2018-05-10 13:58:55  [ main:185 ] - [ INFO ]  The elment  is present!
2018-05-10 13:58:55  [ main:191 ] - [ INFO ]  The element is found!
2018-05-10 13:58:55  [ main:295 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 13:58:55  [ main:303 ] - [ INFO ]  The element is found!
2018-05-10 13:58:56  [ main:955 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 13:58:56  [ main:956 ] - [ INFO ]  Login Succesfully!
2018-05-10 13:58:56  [ main:962 ] - [ INFO ]  ----------------------------------------
2018-05-10 13:58:56  [ main:962 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:03:50  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:03:50  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:03:50  [ main:47 ] - [ INFO ]  The elment  is present!
2018-05-10 14:03:50  [ main:55 ] - [ INFO ]  The element is found!
2018-05-10 14:03:50  [ main:179 ] - [ INFO ]  The elment  is present!
2018-05-10 14:03:50  [ main:188 ] - [ INFO ]  The element is found!
2018-05-10 14:03:51  [ main:295 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:03:51  [ main:302 ] - [ INFO ]  The element is found!
2018-05-10 14:03:56  [ main:6015 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:03:56  [ main:6015 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:03:56  [ main:6044 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:03:56  [ main:6045 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:04:51  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:04:51  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 14:04:51  [ main:62 ] - [ INFO ]  The elment  is present!
2018-05-10 14:04:51  [ main:71 ] - [ INFO ]  The element is found!
2018-05-10 14:04:51  [ main:198 ] - [ INFO ]  The elment  is present!
2018-05-10 14:04:51  [ main:214 ] - [ INFO ]  The element is found!
2018-05-10 14:04:51  [ main:323 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:04:51  [ main:331 ] - [ INFO ]  The element is found!
2018-05-10 14:04:57  [ main:6021 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:04:57  [ main:6021 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:04:57  [ main:6023 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:04:57  [ main:6023 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:07:34  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:07:34  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 14:07:34  [ main:56 ] - [ INFO ]  The elment  is present!
2018-05-10 14:07:34  [ main:63 ] - [ INFO ]  The element is found!
2018-05-10 14:07:34  [ main:177 ] - [ INFO ]  The elment  is present!
2018-05-10 14:07:34  [ main:180 ] - [ INFO ]  The element is found!
2018-05-10 14:07:34  [ main:298 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:07:34  [ main:306 ] - [ INFO ]  The element is found!
2018-05-10 14:07:40  [ main:6005 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:07:40  [ main:6005 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:07:40  [ main:6006 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:07:40  [ main:6007 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:11:35  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:11:35  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 14:11:35  [ main:43 ] - [ INFO ]  The elment  is present!
2018-05-10 14:11:35  [ main:52 ] - [ INFO ]  The element is found!
2018-05-10 14:11:35  [ main:166 ] - [ INFO ]  The elment  is present!
2018-05-10 14:11:35  [ main:176 ] - [ INFO ]  The element is found!
2018-05-10 14:11:35  [ main:276 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:11:35  [ main:285 ] - [ INFO ]  The element is found!
2018-05-10 14:11:38  [ main:3201 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:11:38  [ main:3201 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:14:54  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:14:54  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 14:14:54  [ main:49 ] - [ INFO ]  The elment  is present!
2018-05-10 14:14:54  [ main:56 ] - [ INFO ]  The element is found!
2018-05-10 14:14:54  [ main:178 ] - [ INFO ]  The elment  is present!
2018-05-10 14:14:55  [ main:188 ] - [ INFO ]  The element is found!
2018-05-10 14:14:55  [ main:285 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:14:55  [ main:295 ] - [ INFO ]  The element is found!
2018-05-10 14:15:00  [ main:5969 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:15:00  [ main:5969 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:15:00  [ main:5971 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:15:00  [ main:5971 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:16:27  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:16:27  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:16:27  [ main:46 ] - [ INFO ]  The elment  is present!
2018-05-10 14:16:27  [ main:55 ] - [ INFO ]  The element is found!
2018-05-10 14:16:27  [ main:179 ] - [ INFO ]  The elment  is present!
2018-05-10 14:16:27  [ main:187 ] - [ INFO ]  The element is found!
2018-05-10 14:16:27  [ main:302 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:16:27  [ main:309 ] - [ INFO ]  The element is found!
2018-05-10 14:16:36  [ main:8681 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:16:36  [ main:8682 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:18:53  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:18:53  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 14:18:53  [ main:48 ] - [ INFO ]  The elment  is present!
2018-05-10 14:18:53  [ main:55 ] - [ INFO ]  The element is found!
2018-05-10 14:18:53  [ main:175 ] - [ INFO ]  The elment  is present!
2018-05-10 14:18:53  [ main:183 ] - [ INFO ]  The element is found!
2018-05-10 14:18:53  [ main:281 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:18:53  [ main:289 ] - [ INFO ]  The element is found!
2018-05-10 14:18:59  [ main:5961 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:19:03  [ main:10554 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:26:21  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:26:21  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 14:26:21  [ main:44 ] - [ INFO ]  The elment  is present!
2018-05-10 14:26:21  [ main:51 ] - [ INFO ]  The element is found!
2018-05-10 14:26:21  [ main:168 ] - [ INFO ]  The elment  is present!
2018-05-10 14:26:21  [ main:176 ] - [ INFO ]  The element is found!
2018-05-10 14:26:21  [ main:281 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:26:21  [ main:288 ] - [ INFO ]  The element is found!
2018-05-10 14:26:27  [ main:5966 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:26:27  [ main:5966 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:27:11  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:27:11  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:27:11  [ main:322 ] - [ INFO ]  The elment  is present!
2018-05-10 14:27:11  [ main:330 ] - [ INFO ]  The element is found!
2018-05-10 14:27:11  [ main:447 ] - [ INFO ]  The elment  is present!
2018-05-10 14:27:11  [ main:455 ] - [ INFO ]  The element is found!
2018-05-10 14:27:11  [ main:555 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:27:11  [ main:563 ] - [ INFO ]  The element is found!
2018-05-10 14:27:17  [ main:6313 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:27:17  [ main:6313 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:27:17  [ main:6314 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:27:17  [ main:6314 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:27:47  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:27:47  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:27:47  [ main:45 ] - [ INFO ]  The elment  is present!
2018-05-10 14:27:47  [ main:54 ] - [ INFO ]  The element is found!
2018-05-10 14:27:47  [ main:172 ] - [ INFO ]  The elment  is present!
2018-05-10 14:27:48  [ main:179 ] - [ INFO ]  The element is found!
2018-05-10 14:27:48  [ main:281 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:27:48  [ main:290 ] - [ INFO ]  The element is found!
2018-05-10 14:27:53  [ main:5888 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:27:53  [ main:5888 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:27:53  [ main:5889 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:27:53  [ main:5890 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:29:54  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:29:54  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:29:54  [ main:60 ] - [ INFO ]  The elment  is present!
2018-05-10 14:29:54  [ main:65 ] - [ INFO ]  The element is found!
2018-05-10 14:29:54  [ main:195 ] - [ INFO ]  The elment  is present!
2018-05-10 14:29:54  [ main:214 ] - [ INFO ]  The element is found!
2018-05-10 14:29:55  [ main:335 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:29:55  [ main:344 ] - [ INFO ]  The element is found!
2018-05-10 14:30:00  [ main:6105 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:30:00  [ main:6106 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:30:00  [ main:6115 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:30:00  [ main:6115 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:30:35  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:30:35  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:30:35  [ main:44 ] - [ INFO ]  The elment  is present!
2018-05-10 14:30:35  [ main:54 ] - [ INFO ]  The element is found!
2018-05-10 14:30:35  [ main:177 ] - [ INFO ]  The elment  is present!
2018-05-10 14:30:35  [ main:187 ] - [ INFO ]  The element is found!
2018-05-10 14:30:35  [ main:291 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:30:35  [ main:300 ] - [ INFO ]  The element is found!
2018-05-10 14:30:41  [ main:5991 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:30:41  [ main:5991 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:30:41  [ main:5994 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:30:41  [ main:5994 ] - [ ERROR ]  Wait for Element error!
2018-05-10 14:31:31  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 14:31:31  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 14:31:31  [ main:71 ] - [ INFO ]  The elment  is present!
2018-05-10 14:31:31  [ main:89 ] - [ INFO ]  The element is found!
2018-05-10 14:31:31  [ main:256 ] - [ INFO ]  The elment  is present!
2018-05-10 14:31:31  [ main:271 ] - [ INFO ]  The element is found!
2018-05-10 14:31:31  [ main:384 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 14:31:31  [ main:389 ] - [ INFO ]  The element is found!
2018-05-10 14:31:37  [ main:6369 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 14:31:42  [ main:11341 ] - [ INFO ]  Login Succesfully!
2018-05-10 14:31:59  [ main:28164 ] - [ INFO ]  ----------------------------------------
2018-05-10 14:31:59  [ main:28169 ] - [ ERROR ]  Wait for Element error!
2018-05-10 15:23:18  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 15:23:18  [ main:32 ] - [ ERROR ]  Wait for Element error!
2018-05-10 15:26:46  [ main:0 ] - [ INFO ]  ----------------------------------------
2018-05-10 15:26:56  [ main:10076 ] - [ ERROR ]  Wait for Element error!
2018-05-10 15:42:00  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 15:42:00  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 15:42:00  [ main:48 ] - [ INFO ]  The elment  is present!
2018-05-10 15:42:00  [ main:56 ] - [ INFO ]  The element is found!
2018-05-10 15:42:01  [ main:179 ] - [ INFO ]  The elment  is present!
2018-05-10 15:42:01  [ main:186 ] - [ INFO ]  The element is found!
2018-05-10 15:42:01  [ main:288 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 15:42:01  [ main:296 ] - [ INFO ]  The element is found!
2018-05-10 15:42:06  [ main:6001 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 15:42:13  [ main:12416 ] - [ INFO ]  Login Succesfully!
2018-05-10 15:42:24  [ main:23338 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 15:42:24  [ main:23381 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 15:42:24  [ main:23391 ] - [ INFO ]  The element is found!
2018-05-10 15:42:31  [ main:30198 ] - [ INFO ]  The elment 模板管理
采购管理
验收管理
退货管理
库存管理
调拨管理
盘点管理
结算管理
报表管理
门店月结 is present!
2018-05-10 15:42:31  [ main:30241 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 15:42:31  [ main:30249 ] - [ INFO ]  The element is found!
2018-05-10 15:42:36  [ main:35456 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 15:42:36  [ main:35516 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 15:42:36  [ main:35521 ] - [ INFO ]  The element is found!
2018-05-10 15:42:41  [ main:40624 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 15:42:41  [ main:40631 ] - [ INFO ]  The element is found!
2018-05-10 15:50:42  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 15:50:42  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 15:50:42  [ main:51 ] - [ INFO ]  The elment  is present!
2018-05-10 15:50:42  [ main:66 ] - [ INFO ]  The element is found!
2018-05-10 15:50:42  [ main:217 ] - [ INFO ]  The elment  is present!
2018-05-10 15:50:42  [ main:232 ] - [ INFO ]  The element is found!
2018-05-10 15:50:42  [ main:355 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 15:50:42  [ main:371 ] - [ INFO ]  The element is found!
2018-05-10 15:51:08  [ main:26013 ] - [ ERROR ]  Wait for Element error!
2018-05-10 15:54:38  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 15:54:38  [ main:7 ] - [ INFO ]  First page open successfully!
2018-05-10 15:54:38  [ main:52 ] - [ INFO ]  The elment  is present!
2018-05-10 15:54:38  [ main:62 ] - [ INFO ]  The element is found!
2018-05-10 15:54:39  [ main:200 ] - [ INFO ]  The elment  is present!
2018-05-10 15:54:39  [ main:215 ] - [ INFO ]  The element is found!
2018-05-10 15:54:39  [ main:335 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 15:54:39  [ main:351 ] - [ INFO ]  The element is found!
2018-05-10 15:54:45  [ main:6393 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 15:54:50  [ main:11689 ] - [ INFO ]  Login Succesfully!
2018-05-10 15:55:06  [ main:27775 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 15:55:06  [ main:27971 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 15:55:06  [ main:28040 ] - [ INFO ]  The element is found!
2018-05-10 15:55:14  [ main:35348 ] - [ INFO ]  The elment 模板管理
采购管理
验收管理
退货管理
库存管理
调拨管理
盘点管理
结算管理
报表管理
门店月结 is present!
2018-05-10 15:55:14  [ main:35519 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 15:55:14  [ main:35569 ] - [ INFO ]  The element is found!
2018-05-10 15:55:19  [ main:40965 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 15:55:19  [ main:41133 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 15:55:20  [ main:41181 ] - [ INFO ]  The element is found!
2018-05-10 15:55:38  [ main:59439 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 15:55:43  [ main:64600 ] - [ INFO ]  The element is found!
2018-05-10 16:00:58  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:00:58  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 16:00:58  [ main:49 ] - [ INFO ]  The elment  is present!
2018-05-10 16:00:58  [ main:56 ] - [ INFO ]  The element is found!
2018-05-10 16:00:58  [ main:173 ] - [ INFO ]  The elment  is present!
2018-05-10 16:00:58  [ main:181 ] - [ INFO ]  The element is found!
2018-05-10 16:00:58  [ main:282 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 16:00:58  [ main:291 ] - [ INFO ]  The element is found!
2018-05-10 16:01:04  [ main:5940 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:01:04  [ main:5940 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:01:05  [ main:7263 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:01:06  [ main:7302 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 16:01:06  [ main:7310 ] - [ INFO ]  The element is found!
2018-05-10 16:01:21  [ main:22385 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:09:44  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:09:44  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 16:09:44  [ main:49 ] - [ INFO ]  The elment  is present!
2018-05-10 16:09:44  [ main:57 ] - [ INFO ]  The element is found!
2018-05-10 16:09:44  [ main:175 ] - [ INFO ]  The elment  is present!
2018-05-10 16:09:44  [ main:182 ] - [ INFO ]  The element is found!
2018-05-10 16:09:45  [ main:275 ] - [ INFO ]  The elment 登 录 is present!
2018-05-10 16:09:45  [ main:283 ] - [ INFO ]  The element is found!
2018-05-10 16:09:50  [ main:6049 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:09:50  [ main:6049 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:09:52  [ main:7309 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:09:52  [ main:7349 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 16:09:52  [ main:7359 ] - [ INFO ]  The element is found!
2018-05-10 16:33:43  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:33:43  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 16:33:43  [ main:16 ] - [ INFO ]  The element is found!
2018-05-10 16:33:43  [ main:108 ] - [ INFO ]  The element is found!
2018-05-10 16:33:43  [ main:178 ] - [ INFO ]  The element is found!
2018-05-10 16:33:49  [ main:5960 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:33:49  [ main:5960 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:33:50  [ main:7279 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:33:50  [ main:7293 ] - [ INFO ]  The element is found!
2018-05-10 16:34:05  [ main:22405 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:34:24  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:34:24  [ main:1 ] - [ INFO ]  First page open successfully!
2018-05-10 16:34:24  [ main:14 ] - [ INFO ]  The element is found!
2018-05-10 16:34:24  [ main:108 ] - [ INFO ]  The element is found!
2018-05-10 16:34:24  [ main:183 ] - [ INFO ]  The element is found!
2018-05-10 16:34:30  [ main:5809 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:34:30  [ main:5810 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:34:31  [ main:6999 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:34:38  [ main:14528 ] - [ INFO ]  The element is found!
2018-05-10 16:34:41  [ main:17213 ] - [ INFO ]  The elment 模板管理
采购管理
验收管理
退货管理
库存管理
调拨管理
盘点管理
结算管理
报表管理
门店月结 is present!
2018-05-10 16:34:44  [ main:20404 ] - [ INFO ]  The element is found!
2018-05-10 16:34:48  [ main:24190 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 16:34:57  [ main:32991 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 16:35:03  [ main:39036 ] - [ INFO ]  The element is found!
2018-05-10 16:35:06  [ main:41638 ] - [ INFO ]  The element is found!
2018-05-10 16:48:24  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:48:24  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 16:48:24  [ main:15 ] - [ INFO ]  The element is found!
2018-05-10 16:48:24  [ main:101 ] - [ INFO ]  The element is found!
2018-05-10 16:48:24  [ main:176 ] - [ INFO ]  The element is found!
2018-05-10 16:48:30  [ main:5884 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:48:30  [ main:5885 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:48:31  [ main:7200 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:48:31  [ main:7216 ] - [ INFO ]  The element is found!
2018-05-10 16:48:46  [ main:22306 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:50:05  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:50:05  [ main:5 ] - [ INFO ]  First page open successfully!
2018-05-10 16:50:05  [ main:34 ] - [ INFO ]  The element is found!
2018-05-10 16:50:06  [ main:138 ] - [ INFO ]  The element is found!
2018-05-10 16:50:06  [ main:218 ] - [ INFO ]  The element is found!
2018-05-10 16:50:11  [ main:5949 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:50:11  [ main:5949 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:50:13  [ main:7239 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:50:13  [ main:7283 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 16:50:13  [ main:7292 ] - [ INFO ]  The element is found!
2018-05-10 16:50:28  [ main:22402 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:51:03  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:58:56  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:58:56  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 16:58:56  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 16:58:56  [ main:103 ] - [ INFO ]  The element is found!
2018-05-10 16:58:56  [ main:195 ] - [ INFO ]  The element is found!
2018-05-10 16:59:02  [ main:5953 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:59:02  [ main:5954 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:59:03  [ main:7220 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:59:03  [ main:7262 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 16:59:03  [ main:7269 ] - [ INFO ]  The element is found!
2018-05-10 16:59:18  [ main:22358 ] - [ ERROR ]  Wait for Element error!
2018-05-10 16:59:49  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 16:59:49  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 16:59:49  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 16:59:50  [ main:125 ] - [ INFO ]  The element is found!
2018-05-10 16:59:50  [ main:223 ] - [ INFO ]  The element is found!
2018-05-10 16:59:55  [ main:5908 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 16:59:55  [ main:5909 ] - [ INFO ]  Login Succesfully!
2018-05-10 16:59:57  [ main:7163 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 16:59:57  [ main:7207 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 16:59:57  [ main:7216 ] - [ INFO ]  The element is found!
2018-05-10 17:00:04  [ main:14109 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:00:04  [ main:14117 ] - [ INFO ]  The element is found!
2018-05-10 17:00:09  [ main:19342 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:00:21  [ main:31658 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 17:00:23  [ main:33300 ] - [ INFO ]  The element is found!
2018-05-10 17:00:32  [ main:42773 ] - [ INFO ]  The element is found!
2018-05-10 17:03:38  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:03:38  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-10 17:03:38  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 17:03:38  [ main:104 ] - [ INFO ]  The element is found!
2018-05-10 17:03:38  [ main:178 ] - [ INFO ]  The element is found!
2018-05-10 17:03:44  [ main:5895 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:03:44  [ main:5895 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:03:45  [ main:7260 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:03:45  [ main:7293 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:03:45  [ main:7315 ] - [ INFO ]  The element is found!
2018-05-10 17:03:52  [ main:13461 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:03:52  [ main:13475 ] - [ INFO ]  The element is found!
2018-05-10 17:03:57  [ main:18654 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:03:57  [ main:18701 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 17:03:57  [ main:18708 ] - [ INFO ]  The element is found!
2018-05-10 17:04:23  [ main:44622 ] - [ INFO ]  The element is found!
2018-05-10 17:05:05  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:05:05  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:05:05  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 17:05:05  [ main:110 ] - [ INFO ]  The element is found!
2018-05-10 17:05:05  [ main:187 ] - [ INFO ]  The element is found!
2018-05-10 17:05:11  [ main:5881 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:05:11  [ main:5881 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:05:13  [ main:7686 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:05:13  [ main:7730 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:05:13  [ main:7738 ] - [ INFO ]  The element is found!
2018-05-10 17:05:28  [ main:22834 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:05:51  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:05:51  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:05:51  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 17:05:51  [ main:102 ] - [ INFO ]  The element is found!
2018-05-10 17:05:51  [ main:191 ] - [ INFO ]  The element is found!
2018-05-10 17:05:57  [ main:6000 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:05:57  [ main:6000 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:05:59  [ main:8258 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:05:59  [ main:8328 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:05:59  [ main:8338 ] - [ INFO ]  The element is found!
2018-05-10 17:06:14  [ main:23447 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:06:56  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:06:56  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:06:56  [ main:15 ] - [ INFO ]  The element is found!
2018-05-10 17:06:56  [ main:105 ] - [ INFO ]  The element is found!
2018-05-10 17:06:56  [ main:184 ] - [ INFO ]  The element is found!
2018-05-10 17:07:01  [ main:5865 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:07:01  [ main:5865 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:07:03  [ main:7728 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:07:03  [ main:7763 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:07:03  [ main:7787 ] - [ INFO ]  The element is found!
2018-05-10 17:07:18  [ main:22877 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:09:00  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:09:11  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:09:11  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:09:11  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 17:09:11  [ main:105 ] - [ INFO ]  The element is found!
2018-05-10 17:09:11  [ main:181 ] - [ INFO ]  The element is found!
2018-05-10 17:09:18  [ main:6378 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:09:18  [ main:6378 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:09:19  [ main:7987 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:09:19  [ main:8027 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:09:19  [ main:8036 ] - [ INFO ]  The element is found!
2018-05-10 17:09:34  [ main:23125 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:17:55  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:17:55  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:17:55  [ main:16 ] - [ INFO ]  The element is found!
2018-05-10 17:17:55  [ main:107 ] - [ INFO ]  The element is found!
2018-05-10 17:17:56  [ main:185 ] - [ INFO ]  The element is found!
2018-05-10 17:18:01  [ main:5803 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:18:01  [ main:5804 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:18:02  [ main:7096 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:18:02  [ main:7154 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:18:03  [ main:7162 ] - [ INFO ]  The element is found!
2018-05-10 17:18:10  [ main:14210 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:18:10  [ main:14219 ] - [ INFO ]  The element is found!
2018-05-10 17:18:15  [ main:19398 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:18:15  [ main:19438 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 17:18:15  [ main:19446 ] - [ INFO ]  The element is found!
2018-05-10 17:18:56  [ main:61091 ] - [ INFO ]  The element is found!
2018-05-10 17:19:52  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:23:14  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:24:22  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:24:22  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-10 17:24:22  [ main:18 ] - [ INFO ]  The element is found!
2018-05-10 17:24:22  [ main:105 ] - [ INFO ]  The element is found!
2018-05-10 17:24:22  [ main:209 ] - [ INFO ]  The element is found!
2018-05-10 17:24:28  [ main:5902 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:24:28  [ main:5902 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:24:29  [ main:7169 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:24:29  [ main:7211 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:24:29  [ main:7219 ] - [ INFO ]  The element is found!
2018-05-10 17:24:44  [ main:22291 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:30:20  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:30:20  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:30:20  [ main:17 ] - [ INFO ]  The element is found!
2018-05-10 17:30:20  [ main:97 ] - [ INFO ]  The element is found!
2018-05-10 17:30:20  [ main:186 ] - [ INFO ]  The element is found!
2018-05-10 17:30:26  [ main:5823 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:30:26  [ main:5823 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:30:27  [ main:7310 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:30:27  [ main:7375 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:30:27  [ main:7406 ] - [ INFO ]  The element is found!
2018-05-10 17:30:34  [ main:13655 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:30:34  [ main:13663 ] - [ INFO ]  The element is found!
2018-05-10 17:30:39  [ main:18852 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:30:39  [ main:18892 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 17:30:39  [ main:18900 ] - [ INFO ]  The element is found!
2018-05-10 17:30:44  [ main:23961 ] - [ INFO ]  The element is found!
2018-05-10 17:31:33  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:31:33  [ main:0 ] - [ INFO ]  First page open successfully!
2018-05-10 17:31:33  [ main:27 ] - [ INFO ]  The element is found!
2018-05-10 17:31:33  [ main:128 ] - [ INFO ]  The element is found!
2018-05-10 17:31:33  [ main:209 ] - [ INFO ]  The element is found!
2018-05-10 17:31:39  [ main:6203 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:31:39  [ main:6204 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:31:41  [ main:8237 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:31:41  [ main:8292 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:31:41  [ main:8308 ] - [ INFO ]  The element is found!
2018-05-10 17:31:56  [ main:23422 ] - [ ERROR ]  Wait for Element error!
2018-05-10 17:36:15  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-10 17:36:15  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-10 17:36:15  [ main:18 ] - [ INFO ]  The element is found!
2018-05-10 17:36:16  [ main:132 ] - [ INFO ]  The element is found!
2018-05-10 17:36:16  [ main:203 ] - [ INFO ]  The element is found!
2018-05-10 17:36:16  [ main:980 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-10 17:36:16  [ main:980 ] - [ INFO ]  Login Succesfully!
2018-05-10 17:36:18  [ main:2211 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-10 17:36:18  [ main:2249 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-10 17:36:18  [ main:2257 ] - [ INFO ]  The element is found!
2018-05-10 17:36:18  [ main:2454 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:36:18  [ main:2467 ] - [ INFO ]  The element is found!
2018-05-10 17:36:18  [ main:2737 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-10 17:36:18  [ main:2785 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-10 17:36:18  [ main:2797 ] - [ INFO ]  The element is found!
2018-05-10 17:36:18  [ main:2890 ] - [ INFO ]  The element is found!
