#Login
url=http://scm.pre.choicesaas.cn/
username=18660166578
password=C123456
browser=chrome
chainurl=http://scm.pre.choicesaas.cn/inventory.html#/stock/taxRate?_k=s81hf1

#Dispath
storename=lilytest餐厅
stallname=热菜
goodsNumber=10
deliveryDate=2018/05/27
dispatchName=李丽配送中心
acceptNumber=10
statusB=待出库
statusA=已出库
statusY=