2018-05-16 10:34:58  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-16 10:35:25  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-16 10:38:33  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 10:38:36  [ main:3426 ] - [ INFO ]  First page open successfully!
2018-05-16 10:38:38  [ main:5282 ] - [ INFO ]  The element is found!
2018-05-16 10:38:38  [ main:5492 ] - [ INFO ]  The element is found!
2018-05-16 10:38:39  [ main:5642 ] - [ INFO ]  The element is found!
2018-05-16 10:38:41  [ main:8241 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 10:38:41  [ main:8245 ] - [ INFO ]  Login Succesfully!
2018-05-16 10:38:52  [ main:19047 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 10:38:52  [ main:19085 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 10:38:52  [ main:19093 ] - [ INFO ]  The element is found!
2018-05-16 10:39:02  [ main:29256 ] - [ ERROR ]  Wait for Element error!
2018-05-16 10:40:58  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 10:40:58  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 10:40:58  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 10:40:59  [ main:122 ] - [ INFO ]  The element is found!
2018-05-16 10:40:59  [ main:194 ] - [ INFO ]  The element is found!
2018-05-16 10:40:59  [ main:861 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 10:40:59  [ main:862 ] - [ INFO ]  Login Succesfully!
2018-05-16 10:41:01  [ main:2414 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 10:41:01  [ main:2473 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 10:41:01  [ main:2482 ] - [ INFO ]  The element is found!
2018-05-16 10:41:01  [ main:2655 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 10:41:01  [ main:2667 ] - [ INFO ]  The element is found!
2018-05-16 10:41:01  [ main:2923 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 10:41:01  [ main:2967 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 10:41:01  [ main:2973 ] - [ INFO ]  The element is found!
2018-05-16 10:41:01  [ main:3053 ] - [ INFO ]  The element is found!
2018-05-16 10:41:18  [ main:20030 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 10:41:20  [ main:21317 ] - [ INFO ]  The element is found!
2018-05-16 10:41:24  [ main:25660 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 10:41:27  [ main:28403 ] - [ INFO ]  The element is found!
2018-05-16 14:14:38  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:14:38  [ main:11 ] - [ INFO ]  First page open successfully!
2018-05-16 14:14:38  [ main:23 ] - [ INFO ]  The element is found!
2018-05-16 14:14:38  [ main:128 ] - [ INFO ]  The element is found!
2018-05-16 14:14:38  [ main:210 ] - [ INFO ]  The element is found!
2018-05-16 14:14:39  [ main:893 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:14:39  [ main:894 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:14:40  [ main:2184 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:14:40  [ main:2223 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:14:40  [ main:2231 ] - [ INFO ]  The element is found!
2018-05-16 14:14:41  [ main:2434 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:14:41  [ main:2444 ] - [ INFO ]  The element is found!
2018-05-16 14:14:41  [ main:2710 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:14:41  [ main:2750 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:14:41  [ main:2756 ] - [ INFO ]  The element is found!
2018-05-16 14:14:41  [ main:2866 ] - [ INFO ]  The element is found!
2018-05-16 14:14:41  [ main:3086 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:17:10  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:17:10  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-16 14:17:10  [ main:398 ] - [ INFO ]  The element is found!
2018-05-16 14:17:22  [ main:12342 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:17:41  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:17:41  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 14:17:41  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 14:17:41  [ main:124 ] - [ INFO ]  The element is found!
2018-05-16 14:17:41  [ main:204 ] - [ INFO ]  The element is found!
2018-05-16 14:17:42  [ main:906 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:17:42  [ main:906 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:17:43  [ main:2115 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:17:43  [ main:2157 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:17:43  [ main:2166 ] - [ INFO ]  The element is found!
2018-05-16 14:17:44  [ main:2363 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:17:44  [ main:2371 ] - [ INFO ]  The element is found!
2018-05-16 14:17:44  [ main:2632 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:17:44  [ main:2680 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:17:44  [ main:2687 ] - [ INFO ]  The element is found!
2018-05-16 14:17:44  [ main:2781 ] - [ INFO ]  The element is found!
2018-05-16 14:17:44  [ main:3013 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:19:24  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:19:24  [ main:5 ] - [ INFO ]  First page open successfully!
2018-05-16 14:19:24  [ main:20 ] - [ INFO ]  The element is found!
2018-05-16 14:19:24  [ main:126 ] - [ INFO ]  The element is found!
2018-05-16 14:19:24  [ main:200 ] - [ INFO ]  The element is found!
2018-05-16 14:19:25  [ main:889 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:19:25  [ main:889 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:19:27  [ main:2638 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:19:27  [ main:2680 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:19:27  [ main:2688 ] - [ INFO ]  The element is found!
2018-05-16 14:19:27  [ main:2868 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:19:27  [ main:2909 ] - [ INFO ]  The element is found!
2018-05-16 14:19:27  [ main:3185 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:19:27  [ main:3228 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:19:27  [ main:3237 ] - [ INFO ]  The element is found!
2018-05-16 14:19:28  [ main:3339 ] - [ INFO ]  The element is found!
2018-05-16 14:19:28  [ main:3555 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:20:04  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:20:04  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-16 14:20:04  [ main:18 ] - [ INFO ]  The element is found!
2018-05-16 14:20:04  [ main:127 ] - [ INFO ]  The element is found!
2018-05-16 14:20:04  [ main:205 ] - [ INFO ]  The element is found!
2018-05-16 14:20:05  [ main:855 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:20:05  [ main:855 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:20:06  [ main:2129 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:20:06  [ main:2169 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:20:06  [ main:2179 ] - [ INFO ]  The element is found!
2018-05-16 14:20:06  [ main:2368 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:20:06  [ main:2376 ] - [ INFO ]  The element is found!
2018-05-16 14:20:06  [ main:2645 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:20:06  [ main:2700 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:20:06  [ main:2708 ] - [ INFO ]  The element is found!
2018-05-16 14:20:07  [ main:2791 ] - [ INFO ]  The element is found!
2018-05-16 14:20:22  [ main:18166 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 14:20:26  [ main:21826 ] - [ INFO ]  The element is found!
2018-05-16 14:20:27  [ main:23205 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 14:20:28  [ main:24651 ] - [ INFO ]  The element is found!
2018-05-16 14:23:57  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:23:57  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-16 14:23:57  [ main:19 ] - [ INFO ]  The element is found!
2018-05-16 14:23:57  [ main:139 ] - [ INFO ]  The element is found!
2018-05-16 14:23:57  [ main:217 ] - [ INFO ]  The element is found!
2018-05-16 14:23:58  [ main:1134 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:23:58  [ main:1134 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:23:59  [ main:2655 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:23:59  [ main:2702 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:23:59  [ main:2710 ] - [ INFO ]  The element is found!
2018-05-16 14:24:00  [ main:2907 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:24:00  [ main:2918 ] - [ INFO ]  The element is found!
2018-05-16 14:24:00  [ main:3191 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:24:00  [ main:3235 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:24:00  [ main:3241 ] - [ INFO ]  The element is found!
2018-05-16 14:24:00  [ main:3323 ] - [ INFO ]  The element is found!
2018-05-16 14:24:00  [ main:3548 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:27:01  [ main:1 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:41:11  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:41:11  [ main:12 ] - [ INFO ]  First page open successfully!
2018-05-16 14:41:11  [ main:21 ] - [ INFO ]  The element is found!
2018-05-16 14:41:11  [ main:138 ] - [ INFO ]  The element is found!
2018-05-16 14:41:11  [ main:213 ] - [ INFO ]  The element is found!
2018-05-16 14:41:12  [ main:1283 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:41:12  [ main:1283 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:41:13  [ main:2494 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:43:27  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:43:48  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:43:48  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 14:43:48  [ main:14 ] - [ INFO ]  The element is found!
2018-05-16 14:43:49  [ main:121 ] - [ INFO ]  The element is found!
2018-05-16 14:43:49  [ main:200 ] - [ INFO ]  The element is found!
2018-05-16 14:43:49  [ main:918 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:43:49  [ main:918 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:43:51  [ main:2132 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:43:51  [ main:2170 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:43:51  [ main:2177 ] - [ INFO ]  The element is found!
2018-05-16 14:43:51  [ main:2360 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:43:51  [ main:2371 ] - [ INFO ]  The element is found!
2018-05-16 14:43:51  [ main:2622 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:43:51  [ main:2664 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:43:51  [ main:2671 ] - [ INFO ]  The element is found!
2018-05-16 14:43:51  [ main:2769 ] - [ INFO ]  The element is found!
2018-05-16 14:43:51  [ main:2998 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:44:12  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:44:12  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 14:44:12  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 14:44:12  [ main:117 ] - [ INFO ]  The element is found!
2018-05-16 14:44:12  [ main:195 ] - [ INFO ]  The element is found!
2018-05-16 14:44:13  [ main:992 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:44:13  [ main:992 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:44:14  [ main:2271 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:44:14  [ main:2337 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:44:14  [ main:2362 ] - [ INFO ]  The element is found!
2018-05-16 14:44:15  [ main:2542 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:44:15  [ main:2551 ] - [ INFO ]  The element is found!
2018-05-16 14:44:15  [ main:2803 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:44:15  [ main:2846 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:44:15  [ main:2852 ] - [ INFO ]  The element is found!
2018-05-16 14:44:15  [ main:2932 ] - [ INFO ]  The element is found!
2018-05-16 14:44:15  [ main:3159 ] - [ ERROR ]  Wait for Element error!
2018-05-16 14:44:42  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:44:42  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-16 14:44:42  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 14:44:42  [ main:120 ] - [ INFO ]  The element is found!
2018-05-16 14:44:42  [ main:200 ] - [ INFO ]  The element is found!
2018-05-16 14:44:43  [ main:1405 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:44:43  [ main:1406 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:44:45  [ main:2996 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:44:45  [ main:3084 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:44:45  [ main:3092 ] - [ INFO ]  The element is found!
2018-05-16 14:44:45  [ main:3285 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:44:45  [ main:3293 ] - [ INFO ]  The element is found!
2018-05-16 14:44:45  [ main:3544 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:44:46  [ main:3595 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:44:46  [ main:3603 ] - [ INFO ]  The element is found!
2018-05-16 14:44:46  [ main:3707 ] - [ INFO ]  The element is found!
2018-05-16 14:44:51  [ main:8705 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 14:44:53  [ main:11074 ] - [ INFO ]  The element is found!
2018-05-16 14:44:55  [ main:12845 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 14:44:57  [ main:14881 ] - [ INFO ]  The element is found!
2018-05-16 14:45:09  [ main:27205 ] - [ ERROR ]  Element no find!
2018-05-16 14:49:38  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 14:49:38  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-16 14:49:38  [ main:20 ] - [ INFO ]  The element is found!
2018-05-16 14:49:38  [ main:125 ] - [ INFO ]  The element is found!
2018-05-16 14:49:38  [ main:197 ] - [ INFO ]  The element is found!
2018-05-16 14:49:39  [ main:885 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 14:49:39  [ main:886 ] - [ INFO ]  Login Succesfully!
2018-05-16 14:49:40  [ main:2040 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 14:49:40  [ main:2127 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 14:49:40  [ main:2135 ] - [ INFO ]  The element is found!
2018-05-16 14:49:40  [ main:2287 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:49:40  [ main:2299 ] - [ INFO ]  The element is found!
2018-05-16 14:49:41  [ main:2556 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 14:49:41  [ main:2601 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 14:49:41  [ main:2610 ] - [ INFO ]  The element is found!
2018-05-16 14:49:41  [ main:2703 ] - [ INFO ]  The element is found!
2018-05-16 14:50:55  [ main:76932 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 14:50:56  [ main:77530 ] - [ INFO ]  The element is found!
2018-05-16 14:50:57  [ main:78955 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 14:50:58  [ main:80119 ] - [ INFO ]  The element is found!
2018-05-16 14:51:09  [ main:91082 ] - [ ERROR ]  Element no find!
2018-05-16 15:16:14  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:16:14  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-16 15:16:15  [ main:625 ] - [ INFO ]  The element is found!
2018-05-16 15:16:15  [ main:730 ] - [ INFO ]  The element is found!
2018-05-16 15:16:15  [ main:804 ] - [ INFO ]  The element is found!
2018-05-16 15:16:16  [ main:1504 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:16:16  [ main:1504 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:16:17  [ main:2788 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:16:17  [ main:2825 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:16:17  [ main:2858 ] - [ INFO ]  The element is found!
2018-05-16 15:16:17  [ main:3037 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:16:17  [ main:3048 ] - [ INFO ]  The element is found!
2018-05-16 15:16:17  [ main:3314 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:16:17  [ main:3354 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:16:17  [ main:3361 ] - [ INFO ]  The element is found!
2018-05-16 15:16:18  [ main:3443 ] - [ INFO ]  The element is found!
2018-05-16 15:16:23  [ main:8586 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 15:16:24  [ main:9684 ] - [ INFO ]  The element is found!
2018-05-16 15:16:25  [ main:11087 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 15:16:26  [ main:12022 ] - [ INFO ]  The element is found!
2018-05-16 15:16:28  [ main:13529 ] - [ ERROR ]  Element no find!
2018-05-16 15:17:15  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:17:15  [ main:3 ] - [ INFO ]  First page open successfully!
2018-05-16 15:17:15  [ main:16 ] - [ INFO ]  The element is found!
2018-05-16 15:17:15  [ main:120 ] - [ INFO ]  The element is found!
2018-05-16 15:17:15  [ main:196 ] - [ INFO ]  The element is found!
2018-05-16 15:17:16  [ main:869 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:17:16  [ main:869 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:17:17  [ main:2173 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:17:17  [ main:2213 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:17:17  [ main:2222 ] - [ INFO ]  The element is found!
2018-05-16 15:17:18  [ main:2374 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:17:18  [ main:2383 ] - [ INFO ]  The element is found!
2018-05-16 15:17:18  [ main:2630 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:17:18  [ main:2706 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:17:18  [ main:2718 ] - [ INFO ]  The element is found!
2018-05-16 15:17:18  [ main:2792 ] - [ INFO ]  The element is found!
2018-05-16 15:17:23  [ main:8092 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 15:17:24  [ main:8809 ] - [ INFO ]  The element is found!
2018-05-16 15:17:25  [ main:9884 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 15:17:26  [ main:10880 ] - [ INFO ]  The element is found!
2018-05-16 15:17:27  [ main:12008 ] - [ INFO ]  The element is found!
2018-05-16 15:18:24  [ main:68893 ] - [ ERROR ]  Element no find!
2018-05-16 15:19:10  [ main:0 ] - [ ERROR ]  Wait for Element error!
2018-05-16 15:19:19  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:19:19  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-16 15:19:19  [ main:19 ] - [ INFO ]  The element is found!
2018-05-16 15:19:19  [ main:124 ] - [ INFO ]  The element is found!
2018-05-16 15:19:19  [ main:199 ] - [ INFO ]  The element is found!
2018-05-16 15:19:20  [ main:1217 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:19:20  [ main:1218 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:19:22  [ main:2847 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:19:22  [ main:2883 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:19:22  [ main:2892 ] - [ INFO ]  The element is found!
2018-05-16 15:19:22  [ main:3057 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:19:22  [ main:3066 ] - [ INFO ]  The element is found!
2018-05-16 15:19:22  [ main:3194 ] - [ INFO ]  The elment 税率设置 is present!
2018-05-16 15:19:22  [ main:3237 ] - [ INFO ]  The elment 10 条/页 is present!
2018-05-16 15:19:22  [ main:3246 ] - [ INFO ]  The element is found!
2018-05-16 15:19:32  [ main:13353 ] - [ ERROR ]  Element no find!
2018-05-16 15:23:32  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:23:32  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-16 15:23:32  [ main:18 ] - [ INFO ]  The element is found!
2018-05-16 15:23:32  [ main:124 ] - [ INFO ]  The element is found!
2018-05-16 15:23:32  [ main:203 ] - [ INFO ]  The element is found!
2018-05-16 15:23:33  [ main:850 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:23:33  [ main:851 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:23:34  [ main:2384 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:23:34  [ main:2444 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:23:34  [ main:2451 ] - [ INFO ]  The element is found!
2018-05-16 15:23:34  [ main:2622 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:23:34  [ main:2630 ] - [ INFO ]  The element is found!
2018-05-16 15:23:35  [ main:2895 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:23:35  [ main:2939 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:23:35  [ main:2945 ] - [ INFO ]  The element is found!
2018-05-16 15:23:35  [ main:3041 ] - [ INFO ]  The element is found!
2018-05-16 15:23:40  [ main:8625 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 15:23:41  [ main:9630 ] - [ INFO ]  The element is found!
2018-05-16 15:23:43  [ main:11050 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 15:23:44  [ main:12015 ] - [ INFO ]  The element is found!
2018-05-16 15:35:05  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:35:05  [ main:1 ] - [ INFO ]  First page open successfully!
2018-05-16 15:35:05  [ main:14 ] - [ INFO ]  The element is found!
2018-05-16 15:35:05  [ main:120 ] - [ INFO ]  The element is found!
2018-05-16 15:35:05  [ main:202 ] - [ INFO ]  The element is found!
2018-05-16 15:35:06  [ main:873 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:35:06  [ main:873 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:35:07  [ main:2116 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:35:07  [ main:2149 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:35:07  [ main:2172 ] - [ INFO ]  The element is found!
2018-05-16 15:35:08  [ main:2347 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:35:08  [ main:2359 ] - [ INFO ]  The element is found!
2018-05-16 15:35:08  [ main:2622 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:35:08  [ main:2665 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:35:08  [ main:2674 ] - [ INFO ]  The element is found!
2018-05-16 15:35:08  [ main:2760 ] - [ INFO ]  The element is found!
2018-05-16 15:35:08  [ main:2975 ] - [ ERROR ]  Wait for Element error!
2018-05-16 15:48:21  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:48:21  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 15:48:21  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 15:48:21  [ main:115 ] - [ INFO ]  The element is found!
2018-05-16 15:48:22  [ main:188 ] - [ INFO ]  The element is found!
2018-05-16 15:48:22  [ main:1062 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:48:22  [ main:1062 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:48:24  [ main:2490 ] - [ INFO ]  The elment 基本设置
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:48:24  [ main:2528 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:48:24  [ main:2536 ] - [ INFO ]  The element is found!
2018-05-16 15:48:24  [ main:2737 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:48:24  [ main:2749 ] - [ INFO ]  The element is found!
2018-05-16 15:48:24  [ main:3001 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:48:24  [ main:3048 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:48:24  [ main:3054 ] - [ INFO ]  The element is found!
2018-05-16 15:48:25  [ main:3152 ] - [ INFO ]  The element is found!
2018-05-16 15:48:25  [ main:3329 ] - [ ERROR ]  Wait for Element error!
2018-05-16 15:48:54  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:48:54  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 15:48:54  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 15:48:54  [ main:121 ] - [ INFO ]  The element is found!
2018-05-16 15:48:54  [ main:187 ] - [ INFO ]  The element is found!
2018-05-16 15:49:06  [ main:12105 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:49:06  [ main:12143 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:49:06  [ main:12150 ] - [ INFO ]  The element is found!
2018-05-16 15:49:06  [ main:12318 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:49:06  [ main:12326 ] - [ INFO ]  The element is found!
2018-05-16 15:49:07  [ main:12598 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:49:07  [ main:12639 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:49:07  [ main:12646 ] - [ INFO ]  The element is found!
2018-05-16 15:49:07  [ main:12815 ] - [ INFO ]  The element is found!
2018-05-16 15:49:07  [ main:13021 ] - [ ERROR ]  Wait for Element error!
2018-05-16 15:51:24  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:51:24  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 15:51:24  [ main:18 ] - [ INFO ]  The element is found!
2018-05-16 15:51:24  [ main:125 ] - [ INFO ]  The element is found!
2018-05-16 15:51:24  [ main:195 ] - [ INFO ]  The element is found!
2018-05-16 15:51:25  [ main:876 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:51:25  [ main:877 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:51:27  [ main:3268 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:51:28  [ main:4318 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:51:28  [ main:4326 ] - [ INFO ]  The element is found!
2018-05-16 15:51:29  [ main:5424 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:51:29  [ main:5432 ] - [ INFO ]  The element is found!
2018-05-16 15:51:31  [ main:6650 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:51:32  [ main:7693 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:51:32  [ main:7712 ] - [ INFO ]  The element is found!
2018-05-16 15:51:32  [ main:7797 ] - [ INFO ]  The element is found!
2018-05-16 15:51:33  [ main:9009 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 15:51:33  [ main:9017 ] - [ INFO ]  The element is found!
2018-05-16 15:53:03  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:53:03  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 15:53:03  [ main:16 ] - [ INFO ]  The element is found!
2018-05-16 15:53:03  [ main:126 ] - [ INFO ]  The element is found!
2018-05-16 15:53:03  [ main:202 ] - [ INFO ]  The element is found!
2018-05-16 15:53:04  [ main:865 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:53:04  [ main:865 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:53:06  [ main:3045 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:53:07  [ main:4085 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:53:07  [ main:4094 ] - [ INFO ]  The element is found!
2018-05-16 15:53:08  [ main:5189 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:53:08  [ main:5197 ] - [ INFO ]  The element is found!
2018-05-16 15:53:10  [ main:6425 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:53:11  [ main:7465 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:53:11  [ main:7471 ] - [ INFO ]  The element is found!
2018-05-16 15:53:11  [ main:7542 ] - [ INFO ]  The element is found!
2018-05-16 15:53:12  [ main:8710 ] - [ ERROR ]  Wait for Element error!
2018-05-16 15:53:46  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 15:53:46  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 15:53:47  [ main:419 ] - [ INFO ]  The element is found!
2018-05-16 15:53:47  [ main:520 ] - [ INFO ]  The element is found!
2018-05-16 15:53:47  [ main:596 ] - [ INFO ]  The element is found!
2018-05-16 15:53:48  [ main:1278 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 15:53:48  [ main:1279 ] - [ INFO ]  Login Succesfully!
2018-05-16 15:53:50  [ main:3482 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 15:53:51  [ main:4550 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 15:53:51  [ main:4565 ] - [ INFO ]  The element is found!
2018-05-16 15:53:52  [ main:5730 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:53:52  [ main:5738 ] - [ INFO ]  The element is found!
2018-05-16 15:53:53  [ main:6968 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 15:53:54  [ main:8021 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 15:53:54  [ main:8028 ] - [ INFO ]  The element is found!
2018-05-16 15:53:54  [ main:8101 ] - [ INFO ]  The element is found!
2018-05-16 15:53:56  [ main:9318 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 15:53:56  [ main:9325 ] - [ INFO ]  The element is found!
2018-05-16 15:53:57  [ main:10596 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 15:53:57  [ main:10610 ] - [ INFO ]  The element is found!
2018-05-16 18:01:46  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 18:01:46  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 18:01:46  [ main:17 ] - [ INFO ]  The element is found!
2018-05-16 18:01:46  [ main:130 ] - [ INFO ]  The element is found!
2018-05-16 18:01:46  [ main:203 ] - [ INFO ]  The element is found!
2018-05-16 18:01:47  [ main:968 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 18:01:47  [ main:969 ] - [ INFO ]  Login Succesfully!
2018-05-16 18:01:49  [ main:3255 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 18:01:50  [ main:4338 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 18:01:50  [ main:4360 ] - [ INFO ]  The element is found!
2018-05-16 18:01:51  [ main:5471 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:01:51  [ main:5478 ] - [ INFO ]  The element is found!
2018-05-16 18:01:52  [ main:6723 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:01:53  [ main:7771 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 18:01:53  [ main:7778 ] - [ INFO ]  The element is found!
2018-05-16 18:01:54  [ main:7852 ] - [ INFO ]  The element is found!
2018-05-16 18:01:55  [ main:9041 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 18:01:55  [ main:9050 ] - [ INFO ]  The element is found!
2018-05-16 18:01:56  [ main:10256 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 18:01:56  [ main:10271 ] - [ INFO ]  The element is found!
2018-05-16 18:01:56  [ main:10348 ] - [ INFO ]  The element is found!
2018-05-16 18:01:56  [ main:10423 ] - [ INFO ]  The element is found!
2018-05-16 18:02:44  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 18:02:44  [ main:1 ] - [ INFO ]  First page open successfully!
2018-05-16 18:02:44  [ main:11 ] - [ INFO ]  The element is found!
2018-05-16 18:02:44  [ main:129 ] - [ INFO ]  The element is found!
2018-05-16 18:02:44  [ main:201 ] - [ INFO ]  The element is found!
2018-05-16 18:02:45  [ main:1192 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 18:02:45  [ main:1192 ] - [ INFO ]  Login Succesfully!
2018-05-16 18:02:47  [ main:3381 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 18:02:48  [ main:4430 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 18:02:48  [ main:4438 ] - [ INFO ]  The element is found!
2018-05-16 18:02:49  [ main:5536 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:02:49  [ main:5544 ] - [ INFO ]  The element is found!
2018-05-16 18:02:51  [ main:6768 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:02:52  [ main:7836 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 18:02:52  [ main:7844 ] - [ INFO ]  The element is found!
2018-05-16 18:02:52  [ main:7919 ] - [ INFO ]  The element is found!
2018-05-16 18:02:53  [ main:9139 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 18:02:53  [ main:9153 ] - [ INFO ]  The element is found!
2018-05-16 18:02:54  [ main:10386 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 18:02:54  [ main:10398 ] - [ INFO ]  The element is found!
2018-05-16 18:02:54  [ main:10473 ] - [ INFO ]  The element is found!
2018-05-16 18:02:55  [ main:11565 ] - [ INFO ]  The elment  is present!
2018-05-16 18:02:56  [ main:11574 ] - [ INFO ]  The element is found!
2018-05-16 18:03:23  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 18:03:23  [ main:4 ] - [ INFO ]  First page open successfully!
2018-05-16 18:03:23  [ main:19 ] - [ INFO ]  The element is found!
2018-05-16 18:03:23  [ main:124 ] - [ INFO ]  The element is found!
2018-05-16 18:03:23  [ main:199 ] - [ INFO ]  The element is found!
2018-05-16 18:03:24  [ main:979 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 18:03:24  [ main:980 ] - [ INFO ]  Login Succesfully!
2018-05-16 18:03:26  [ main:3248 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 18:03:27  [ main:4316 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 18:03:27  [ main:4335 ] - [ INFO ]  The element is found!
2018-05-16 18:03:28  [ main:5453 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:03:28  [ main:5461 ] - [ INFO ]  The element is found!
2018-05-16 18:03:30  [ main:6707 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:03:31  [ main:7752 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 18:03:31  [ main:7759 ] - [ INFO ]  The element is found!
2018-05-16 18:03:31  [ main:7831 ] - [ INFO ]  The element is found!
2018-05-16 18:03:32  [ main:9015 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 18:03:32  [ main:9023 ] - [ INFO ]  The element is found!
2018-05-16 18:03:33  [ main:10271 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 18:03:33  [ main:10282 ] - [ INFO ]  The element is found!
2018-05-16 18:03:33  [ main:10379 ] - [ INFO ]  The element is found!
2018-05-16 18:03:34  [ main:11491 ] - [ INFO ]  The elment  is present!
2018-05-16 18:07:09  [ main:226093 ] - [ INFO ]  The element is found!
2018-05-16 18:07:59  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 18:07:59  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 18:07:59  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 18:08:00  [ main:125 ] - [ INFO ]  The element is found!
2018-05-16 18:08:00  [ main:201 ] - [ INFO ]  The element is found!
2018-05-16 18:08:00  [ main:1084 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 18:08:00  [ main:1085 ] - [ INFO ]  Login Succesfully!
2018-05-16 18:08:03  [ main:3512 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 18:08:04  [ main:4581 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 18:08:04  [ main:4600 ] - [ INFO ]  The element is found!
2018-05-16 18:08:05  [ main:5715 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:08:05  [ main:5724 ] - [ INFO ]  The element is found!
2018-05-16 18:08:06  [ main:6968 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:08:07  [ main:8021 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 18:08:07  [ main:8029 ] - [ INFO ]  The element is found!
2018-05-16 18:08:08  [ main:8103 ] - [ INFO ]  The element is found!
2018-05-16 18:08:09  [ main:9301 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 18:08:09  [ main:9309 ] - [ INFO ]  The element is found!
2018-05-16 18:08:10  [ main:10545 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 18:08:10  [ main:10557 ] - [ INFO ]  The element is found!
2018-05-16 18:08:10  [ main:10636 ] - [ INFO ]  The element is found!
2018-05-16 18:08:11  [ main:11747 ] - [ ERROR ]  Wait for Element error!
2018-05-16 18:08:41  [ main:0 ] - [ INFO ]  The elment 忘记密码
商户注册
登 录 is exist!
2018-05-16 18:08:41  [ main:2 ] - [ INFO ]  First page open successfully!
2018-05-16 18:08:41  [ main:15 ] - [ INFO ]  The element is found!
2018-05-16 18:08:41  [ main:125 ] - [ INFO ]  The element is found!
2018-05-16 18:08:41  [ main:201 ] - [ INFO ]  The element is found!
2018-05-16 18:08:42  [ main:833 ] - [ INFO ]  The elment 商家后台 is exist!
2018-05-16 18:08:42  [ main:834 ] - [ INFO ]  Login Succesfully!
2018-05-16 18:08:44  [ main:2986 ] - [ INFO ]  The elment 基本设置
税率设置
单位管理
档口管理
仓库管理
供应商管理
物品管理
门店进销存管理
物流管理
运营管理
门店结算
供应商结算
报表中心 is present!
2018-05-16 18:08:45  [ main:4038 ] - [ INFO ]  The elment 门店进销存管理 is present!
2018-05-16 18:08:45  [ main:4049 ] - [ INFO ]  The element is found!
2018-05-16 18:08:46  [ main:5160 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:08:46  [ main:5169 ] - [ INFO ]  The element is found!
2018-05-16 18:08:47  [ main:6412 ] - [ INFO ]  The elment 采购管理 is present!
2018-05-16 18:08:48  [ main:7457 ] - [ INFO ]  The elment 请选择门店 is present!
2018-05-16 18:08:48  [ main:7465 ] - [ INFO ]  The element is found!
2018-05-16 18:08:49  [ main:7537 ] - [ INFO ]  The element is found!
2018-05-16 18:08:50  [ main:8722 ] - [ INFO ]  The elment 添加请购单 is present!
2018-05-16 18:08:50  [ main:8730 ] - [ INFO ]  The element is found!
2018-05-16 18:08:51  [ main:10053 ] - [ INFO ]  The elment 新增请购单 is present!
2018-05-16 18:08:51  [ main:10068 ] - [ INFO ]  The element is found!
2018-05-16 18:08:51  [ main:10160 ] - [ INFO ]  The element is found!
2018-05-16 18:08:52  [ main:11295 ] - [ INFO ]  The elment  is present!
2018-05-16 18:08:52  [ main:11302 ] - [ INFO ]  The element is found!
2018-05-16 18:08:53  [ main:12455 ] - [ INFO ]  The elment 请选择物品
物品类别
蔬菜
肉类
物品编码 物品名称 规格 标准单位 辅助单位 订货单位 采购单位
020101001 猪头肉 公斤 公斤 公斤
共 1 条
1
10 条/页
跳至页
取 消选 定 is present!
2018-05-16 18:08:53  [ main:12467 ] - [ INFO ]  The element is found!
2018-05-16 18:08:54  [ main:12530 ] - [ INFO ]  The element is found!
2018-05-16 18:08:54  [ main:12643 ] - [ INFO ]  The element is found!
